module.exports = {
  contains: "%s does not contain required characters",
  equals: "%s does not equal ",
  invalidArguments: "Invalid arguments: `modifiers` can only be passed in if `pattern` is a string.",
  isAlpha: "%s contains non-letter characters",
  isAlphanumeric: "%s contains non alpha-numeric characters",
  isDate: "%s is not a date",
  isEmail: "%s is not an email address",
  isFloat: "%s is not a decimal",
  isInt: "%s is not an integer",
  isInvalid: "%s is invalid",
  isIP: "%s is not an IP address",
  isLowercase: "%s contains uppercase letters",
  isNumber: "%s is not a number",
  isNumeric: "%s is not numeric",
  isRequired: "%s is required",
  isString: "%s is not a string",
  isTooLong: "%s is too long",
  isTooShort: "%s is too short",
  isUppercase: "%s contains lowercase letters",
  isUrl: "%s is not a URL",
  notContains: "%s contains invalid characters",
  notEmpty: "%s has no value or is only whitespace"
};