module.exports = {
  contains: "%s ne contient pas les caractères requis",
  equals: "%s n'est pas égal ",
  invalidArguments: "Arguments invalides: Les `modifiers` peuvent seulement être passés si le `pattern` est une chaine de caractères.",
  isAlpha: "%s contient des caractères non numériques",
  isAlphanumeric: "%s contient des caractères non alpha-numériques",
  isDate: "%s n'est pas une date",
  isEmail: "%s n'est pas une adresse email valide",
  isFloat: "%s n'est pas un chiffre décimal",
  isInt: "%s n'est pas un entier",
  isInvalid: "%s est invalide",
  isIP: "%s n'est pas une adresse IP",
  isLowercase: "%s contient des lettres majuscules",
  isNumber: "%s n'est pas un nombre",
  isNumeric: "%s n'est pas numérique",
  isRequired: "%s est requis",
  isString: "%s n'est pas une chaine de caractères",
  isTooLong: "%s est trop long",
  isTooShort: "%s est trop court",
  isUppercase: "%s contient des lettres minuscules",
  isUrl: "%s n'est pas un lien hypertext valide",
  notContains: "%s contient des caractères invalides",
  notEmpty: "%s est vide"
};